SECRET_KEY=ErEUylrXijSs8bpCUmhQ_JxHBKOXEpH2o40SINEKFZhEYU_yKZdIjf8WnDSkZyTlfQ0
DATABASE_NAME=blog_db
DATABASE_USER=ismail
DATABASE_PASSWORD=xaxciq-8xowfa-nohhaC
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER=ismabouloukt@gmail.com
EMAIL_HOST_PASSWORD=viow xzpn rncv qbbp
PASSWORD_RESET_TOKEN_SECRET=8t8CPkX8rzWXhkaNAph7_g6iAVVtdtoa6xAP8eydSgZ9XXNUda8hbJh9iVOrS6EAwfI