SECRET_KEY=ErEUylrXijSs8bpCUmhQ_JxHBKOXEpH2o40SINEKFZhEYU_yKZdIjf8WnDSkZyTlfQ0
DATABASE_NAME=blog_db
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER=fleurismeweegboou5@gmail.com
EMAIL_HOST_PASSWORD=amxu wdvf aubh fjzr
PASSWORD_RESET_TOKEN_SECRET=8t8CPkX8rzWXhkaNAph7_g6iAVVtdtoa6xAP8eydSgZ9XXNUda8hbJh9iVOrS6EAwfI